<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="UwU-H7-06e">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="font_1_honokamarugo_1.1.ttf">
            <string>Honoka-Maru-Gothic</string>
            <string>Honoka-Maru-Gothic</string>
            <string>Honoka-Maru-Gothic</string>
            <string>Honoka-Maru-Gothic</string>
            <string>Honoka-Maru-Gothic</string>
            <string>Honoka-Maru-Gothic</string>
            <string>Honoka-Maru-Gothic</string>
            <string>Honoka-Maru-Gothic</string>
            <string>Honoka-Maru-Gothic</string>
            <string>Honoka-Maru-Gothic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="hiP-Zn-Bh4">
            <objects>
                <viewController id="UwU-H7-06e" customClass="startViewController" customModule="sandaibanashi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xNX-K4-OOu"/>
                        <viewControllerLayoutGuide type="bottom" id="drA-gH-LdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JkL-Op-1b9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQz-os-4rK">
                                <rect key="frame" x="259" y="458" width="82" height="42"/>
                                <fontDescription key="fontDescription" name="Honoka-Maru-Gothic" family="Honoka Maru-Gothic" pointSize="30"/>
                                <state key="normal" title="Try it!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="Vfx-O9-HnD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三題噺ジェネレーター" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgs-hk-gib">
                                <rect key="frame" x="154" y="120" width="292" height="32"/>
                                <fontDescription key="fontDescription" name="Honoka-Maru-Gothic" family="Honoka Maru-Gothic" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-Ib-dyM">
                                <rect key="frame" x="243" y="346" width="115" height="32"/>
                                <fontDescription key="fontDescription" name="Honoka-Maru-Gothic" family="Honoka Maru-Gothic" pointSize="20"/>
                                <state key="normal" title="三題噺とは？">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setumei:" destination="UwU-H7-06e" eventType="touchUpInside" id="izH-6H-Vi5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZJ-FY-hRP">
                                <rect key="frame" x="244" y="386" width="113" height="32"/>
                                <fontDescription key="fontDescription" name="Honoka-Maru-Gothic" family="Honoka Maru-Gothic" pointSize="20"/>
                                <state key="normal" title="オチのつけ方">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ochi:" destination="UwU-H7-06e" eventType="touchUpInside" id="Cap-S9-GR5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.6588235294117647" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="PQz-os-4rK" secondAttribute="centerX" id="6Uc-m5-N41"/>
                            <constraint firstItem="PQz-os-4rK" firstAttribute="top" secondItem="JZJ-FY-hRP" secondAttribute="bottom" constant="40" id="OsJ-Ss-pEz"/>
                            <constraint firstItem="PQz-os-4rK" firstAttribute="top" secondItem="Pge-Ib-dyM" secondAttribute="bottom" constant="150" id="Oz4-0Y-8Ex"/>
                            <constraint firstItem="PQz-os-4rK" firstAttribute="top" secondItem="Pge-Ib-dyM" secondAttribute="bottom" constant="200" id="eEw-Pf-Pdb"/>
                            <constraint firstAttribute="centerX" secondItem="JZJ-FY-hRP" secondAttribute="centerX" id="haR-7R-G6K"/>
                            <constraint firstItem="drA-gH-LdY" firstAttribute="top" secondItem="PQz-os-4rK" secondAttribute="bottom" constant="100" id="i7x-Ti-O7x"/>
                            <constraint firstItem="PQz-os-4rK" firstAttribute="top" secondItem="Pge-Ib-dyM" secondAttribute="bottom" constant="100" id="osE-i4-xdQ"/>
                            <constraint firstAttribute="centerX" secondItem="rgs-hk-gib" secondAttribute="centerX" id="pFA-mo-amW"/>
                            <constraint firstItem="PQz-os-4rK" firstAttribute="top" secondItem="Pge-Ib-dyM" secondAttribute="bottom" constant="80" id="s2r-kF-ymV"/>
                            <constraint firstAttribute="centerX" secondItem="Pge-Ib-dyM" secondAttribute="centerX" id="udU-5A-k9l"/>
                            <constraint firstItem="rgs-hk-gib" firstAttribute="top" secondItem="xNX-K4-OOu" secondAttribute="bottom" constant="100" id="xK3-gw-dU4"/>
                            <constraint firstItem="PQz-os-4rK" firstAttribute="top" secondItem="Pge-Ib-dyM" secondAttribute="bottom" constant="70" id="xTU-5T-rvA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oz4-0Y-8Ex"/>
                                <exclude reference="eEw-Pf-Pdb"/>
                                <exclude reference="osE-i4-xdQ"/>
                                <exclude reference="xTU-5T-rvA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yke-dL-oCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sandaibanashi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QV-dj-01T" customClass="SpringLabel" customModule="sandaibanashi" customModuleProvider="target">
                                <rect key="frame" x="274" y="190" width="52" height="20"/>
                                <fontDescription key="fontDescription" name="Honoka-Maru-Gothic" family="Honoka Maru-Gothic" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="shake"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIn-Rp-UZP">
                                <rect key="frame" x="273" y="286" width="55" height="29"/>
                                <fontDescription key="fontDescription" name="Honoka-Maru-Gothic" family="Honoka Maru-Gothic" pointSize="17"/>
                                <state key="normal" title="Shake!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapRandom" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qcu-MA-UHq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-hi-Dq9" customClass="SpringLabel" customModule="sandaibanashi" customModuleProvider="target">
                                <rect key="frame" x="274" y="130" width="52" height="20"/>
                                <fontDescription key="fontDescription" name="Honoka-Maru-Gothic" family="Honoka Maru-Gothic" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="shake"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO8-Vt-1uq" customClass="SpringLabel" customModule="sandaibanashi" customModuleProvider="target">
                                <rect key="frame" x="274" y="70" width="52" height="20"/>
                                <fontDescription key="fontDescription" name="Honoka-Maru-Gothic" family="Honoka Maru-Gothic" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="shake"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmR-Sl-ejN">
                                <rect key="frame" x="263" y="463" width="75" height="37"/>
                                <fontDescription key="fontDescription" name="Honoka-Maru-Gothic" family="Honoka Maru-Gothic" pointSize="25"/>
                                <state key="normal" title="Think!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tweetButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADY-EF-kkQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxH-od-LtF">
                                <rect key="frame" x="31" y="550" width="47" height="30"/>
                                <fontDescription key="fontDescription" name="Honoka-Maru-Gothic" family="Honoka Maru-Gothic" pointSize="18"/>
                                <state key="normal" title="Back!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="UwU-H7-06e" kind="presentation" modalTransitionStyle="flipHorizontal" id="mix-Nx-NhW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.47843137254901963" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="jIn-Rp-UZP" secondAttribute="centerY" id="BkR-Yh-mQi"/>
                            <constraint firstItem="jRa-hi-Dq9" firstAttribute="top" secondItem="aO8-Vt-1uq" secondAttribute="bottom" constant="40" id="CHe-l7-Do1"/>
                            <constraint firstAttribute="centerX" secondItem="QmR-Sl-ejN" secondAttribute="centerX" id="F0z-t4-Sf3"/>
                            <constraint firstAttribute="centerX" secondItem="aO8-Vt-1uq" secondAttribute="centerX" id="Fm1-Cy-AYv"/>
                            <constraint firstAttribute="centerX" secondItem="3QV-dj-01T" secondAttribute="centerX" id="IKW-SR-NMj"/>
                            <constraint firstAttribute="centerX" secondItem="QmR-Sl-ejN" secondAttribute="centerX" id="Le6-10-j1B"/>
                            <constraint firstAttribute="centerY" secondItem="QmR-Sl-ejN" secondAttribute="centerY" id="Of7-ja-5Lf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HxH-od-LtF" secondAttribute="bottom" constant="20" id="P2U-zA-Yex"/>
                            <constraint firstAttribute="centerX" secondItem="QmR-Sl-ejN" secondAttribute="centerX" id="ThG-JD-kY1"/>
                            <constraint firstAttribute="centerX" secondItem="jRa-hi-Dq9" secondAttribute="centerX" id="VEz-Jn-ayh"/>
                            <constraint firstItem="aO8-Vt-1uq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="bID-fV-sjY"/>
                            <constraint firstItem="HxH-od-LtF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="36" id="h1d-Rf-6XB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QmR-Sl-ejN" secondAttribute="bottom" constant="100" id="hsh-t5-C66"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HxH-od-LtF" secondAttribute="bottom" constant="10" id="pOA-13-P1i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QmR-Sl-ejN" secondAttribute="bottom" constant="100" id="wlK-nI-UdT"/>
                            <constraint firstItem="HxH-od-LtF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="zS0-Bs-SJ5"/>
                            <constraint firstItem="3QV-dj-01T" firstAttribute="top" secondItem="jRa-hi-Dq9" secondAttribute="bottom" constant="40" id="zU1-ek-cOS"/>
                            <constraint firstAttribute="centerX" secondItem="jIn-Rp-UZP" secondAttribute="centerX" id="zfH-Cv-oHz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="shake"/>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Le6-10-j1B"/>
                                <exclude reference="Of7-ja-5Lf"/>
                                <exclude reference="ThG-JD-kY1"/>
                                <exclude reference="h1d-Rf-6XB"/>
                                <exclude reference="pOA-13-P1i"/>
                                <exclude reference="wlK-nI-UdT"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="aO8-Vt-1uq" id="2SB-hf-JaT"/>
                        <outlet property="secondLabel" destination="jRa-hi-Dq9" id="5r8-dn-QqJ"/>
                        <outlet property="thirdLabel" destination="3QV-dj-01T" id="YXN-wG-hEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="60"/>
        </scene>
    </scenes>
</document>
