<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qwq-dt-5L2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="font_1_honokamarugo_1.1.ttf">
            <string>Honoka-Maru-Gothic</string>
            <string>Honoka-Maru-Gothic</string>
            <string>Honoka-Maru-Gothic</string>
            <string>Honoka-Maru-Gothic</string>
            <string>Honoka-Maru-Gothic</string>
            <string>Honoka-Maru-Gothic</string>
            <string>Honoka-Maru-Gothic</string>
            <string>Honoka-Maru-Gothic</string>
            <string>Honoka-Maru-Gothic</string>
            <string>Honoka-Maru-Gothic</string>
            <string>Honoka-Maru-Gothic</string>
            <string>Honoka-Maru-Gothic</string>
            <string>Honoka-Maru-Gothic</string>
            <string>Honoka-Maru-Gothic</string>
            <string>Honoka-Maru-Gothic</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="hiP-Zn-Bh4">
            <objects>
                <viewController id="UwU-H7-06e" customClass="startViewController" customModule="sandaibanashi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xNX-K4-OOu"/>
                        <viewControllerLayoutGuide type="bottom" id="drA-gH-LdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JkL-Op-1b9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三題噺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgs-hk-gib">
                                <rect key="frame" x="252" y="164" width="96" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QQD-9y-h4h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Honoka-Maru-Gothic" family="Honoka Maru-Gothic" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pge-Ib-dyM">
                                <rect key="frame" x="228" y="289" width="144" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EOT-0c-VyQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Honoka-Maru-Gothic" family="Honoka Maru-Gothic" pointSize="25"/>
                                <state key="normal" title="三題噺とは？">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setumei:" destination="UwU-H7-06e" eventType="touchUpInside" id="izH-6H-Vi5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZJ-FY-hRP">
                                <rect key="frame" x="230" y="369" width="141" height="37"/>
                                <fontDescription key="fontDescription" name="Honoka-Maru-Gothic" family="Honoka Maru-Gothic" pointSize="25"/>
                                <state key="normal" title="オチのつけ方">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ochi:" destination="UwU-H7-06e" eventType="touchUpInside" id="Cap-S9-GR5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.47843137254901963" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="drA-gH-LdY" firstAttribute="top" secondItem="Pge-Ib-dyM" secondAttribute="bottom" constant="40" id="L6t-xV-JIi"/>
                            <constraint firstAttribute="centerX" secondItem="JZJ-FY-hRP" secondAttribute="centerX" id="haR-7R-G6K"/>
                            <constraint firstItem="JZJ-FY-hRP" firstAttribute="top" secondItem="Pge-Ib-dyM" secondAttribute="bottom" constant="40" id="hpH-9V-eie"/>
                            <constraint firstAttribute="centerX" secondItem="rgs-hk-gib" secondAttribute="centerX" id="pFA-mo-amW"/>
                            <constraint firstAttribute="centerX" secondItem="Pge-Ib-dyM" secondAttribute="centerX" id="udU-5A-k9l"/>
                            <constraint firstItem="rgs-hk-gib" firstAttribute="top" secondItem="xNX-K4-OOu" secondAttribute="bottom" constant="100" id="xK3-gw-dU4"/>
                            <constraint firstItem="drA-gH-LdY" firstAttribute="top" secondItem="JZJ-FY-hRP" secondAttribute="bottom" constant="150" id="zTQ-Jm-poo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L6t-xV-JIi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yke-dL-oCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="710"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sandaibanashi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RvW-ik-Tjm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aET-vX-hUk" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO8-Vt-1uq" customClass="SpringLabel" customModule="sandaibanashi" customModuleProvider="target">
                                                <rect key="frame" x="50" y="167" width="500" height="20"/>
                                                <fontDescription key="fontDescription" name="Honoka-Maru-Gothic" family="Honoka Maru-Gothic" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="shake"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-hi-Dq9" customClass="SpringLabel" customModule="sandaibanashi" customModuleProvider="target">
                                                <rect key="frame" x="50" y="202" width="500" height="20"/>
                                                <fontDescription key="fontDescription" name="Honoka-Maru-Gothic" family="Honoka Maru-Gothic" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="shake"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIn-Rp-UZP">
                                                <rect key="frame" x="50" y="282" width="500" height="37"/>
                                                <color key="backgroundColor" red="0.98431372549999996" green="0.6588235294" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Honoka-Maru-Gothic" family="Honoka Maru-Gothic" pointSize="25"/>
                                                <state key="normal" title="Word Shafulle!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapRandom" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qcu-MA-UHq"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="ここに文章を書いてください。【Post!】を押すと投稿されます。" translatesAutoresizingMaskIntoConstraints="NO" id="Xac-G2-wsR">
                                                <rect key="frame" x="20" y="347" width="560" height="80"/>
                                                <color key="backgroundColor" red="0.25098039215686274" green="0.66666666666666663" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="8bi-5b-CoL"/>
                                                    <constraint firstAttribute="width" constant="400" id="IyS-2c-uPZ"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Honoka-Maru-Gothic" family="Honoka Maru-Gothic" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="IyS-2c-uPZ"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kuD-ir-SCB"/>
                                                </connections>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmR-Sl-ejN">
                                                <rect key="frame" x="270" y="458" width="61" height="37"/>
                                                <fontDescription key="fontDescription" name="Honoka-Maru-Gothic" family="Honoka Maru-Gothic" pointSize="25"/>
                                                <state key="normal" title="Post!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tweetButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="ADY-EF-kkQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3QV-dj-01T" customClass="SpringLabel" customModule="sandaibanashi" customModuleProvider="target">
                                                <rect key="frame" x="50" y="237" width="500" height="20"/>
                                                <fontDescription key="fontDescription" name="Honoka-Maru-Gothic" family="Honoka Maru-Gothic" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="shake"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QmR-Sl-ejN" secondAttribute="trailing" constant="50" id="0pf-2v-ASW"/>
                                            <constraint firstAttribute="trailing" secondItem="3QV-dj-01T" secondAttribute="trailing" constant="50" id="5AS-Av-MC9"/>
                                            <constraint firstItem="QmR-Sl-ejN" firstAttribute="centerX" secondItem="aET-vX-hUk" secondAttribute="centerX" id="7hI-YY-AcZ"/>
                                            <constraint firstAttribute="trailing" secondItem="aO8-Vt-1uq" secondAttribute="trailing" constant="50" id="8tX-gd-N1a"/>
                                            <constraint firstAttribute="trailing" secondItem="jRa-hi-Dq9" secondAttribute="trailing" constant="50" id="BiC-ln-sT9"/>
                                            <constraint firstItem="QmR-Sl-ejN" firstAttribute="top" secondItem="Xac-G2-wsR" secondAttribute="bottom" constant="31" id="D2h-m9-Qrx"/>
                                            <constraint firstAttribute="trailing" secondItem="jIn-Rp-UZP" secondAttribute="trailing" constant="50" id="I5J-7W-Ufk"/>
                                            <constraint firstItem="aO8-Vt-1uq" firstAttribute="leading" secondItem="aET-vX-hUk" secondAttribute="leading" constant="50" id="R8c-hd-gM8"/>
                                            <constraint firstItem="3QV-dj-01T" firstAttribute="leading" secondItem="aET-vX-hUk" secondAttribute="leading" constant="50" id="XVD-dg-KcI"/>
                                            <constraint firstItem="Xac-G2-wsR" firstAttribute="top" secondItem="jIn-Rp-UZP" secondAttribute="bottom" constant="28" id="bGt-or-0rf"/>
                                            <constraint firstItem="3QV-dj-01T" firstAttribute="top" secondItem="jRa-hi-Dq9" secondAttribute="bottom" constant="15" id="cJA-tk-wia"/>
                                            <constraint firstItem="Xac-G2-wsR" firstAttribute="leading" secondItem="aET-vX-hUk" secondAttribute="leading" constant="20" id="h2f-Dv-uQQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Xac-G2-wsR" secondAttribute="trailing" constant="20" id="i3Q-Ht-ovn"/>
                                            <constraint firstItem="jRa-hi-Dq9" firstAttribute="leading" secondItem="aET-vX-hUk" secondAttribute="leading" constant="50" id="jH4-sH-Yc6"/>
                                            <constraint firstItem="jIn-Rp-UZP" firstAttribute="leading" secondItem="aET-vX-hUk" secondAttribute="leading" constant="50" id="l0B-IC-6LD"/>
                                            <constraint firstItem="QmR-Sl-ejN" firstAttribute="leading" secondItem="aET-vX-hUk" secondAttribute="leading" constant="50" id="sRV-Rj-S0R"/>
                                            <constraint firstItem="jIn-Rp-UZP" firstAttribute="centerY" secondItem="aET-vX-hUk" secondAttribute="centerY" id="wB0-oA-BIu"/>
                                            <constraint firstItem="jIn-Rp-UZP" firstAttribute="centerX" secondItem="aET-vX-hUk" secondAttribute="centerX" id="x8P-zI-3SC"/>
                                            <constraint firstItem="jIn-Rp-UZP" firstAttribute="top" secondItem="3QV-dj-01T" secondAttribute="bottom" constant="25" id="yLu-7H-NWp"/>
                                            <constraint firstItem="jRa-hi-Dq9" firstAttribute="top" secondItem="aO8-Vt-1uq" secondAttribute="bottom" constant="15" id="yeb-LB-Y9a"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0pf-2v-ASW"/>
                                                <exclude reference="sRV-Rj-S0R"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aET-vX-hUk" firstAttribute="leading" secondItem="RvW-ik-Tjm" secondAttribute="leading" id="FPP-zJ-460"/>
                                    <constraint firstAttribute="trailing" secondItem="aET-vX-hUk" secondAttribute="trailing" id="UQT-dm-h8d"/>
                                    <constraint firstItem="aET-vX-hUk" firstAttribute="top" secondItem="RvW-ik-Tjm" secondAttribute="top" id="vOW-W3-XI2"/>
                                    <constraint firstAttribute="bottom" secondItem="aET-vX-hUk" secondAttribute="bottom" id="wVB-ph-Hc8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.47843137254901963" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="RvW-ik-Tjm" secondAttribute="bottom" id="3zd-xc-l4N"/>
                            <constraint firstItem="RvW-ik-Tjm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G8I-VG-SmY"/>
                            <constraint firstItem="aET-vX-hUk" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="KOS-Tw-6KR"/>
                            <constraint firstAttribute="trailing" secondItem="RvW-ik-Tjm" secondAttribute="trailing" id="c9u-Ng-EXg"/>
                            <constraint firstItem="RvW-ik-Tjm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hMT-R1-kR2"/>
                            <constraint firstItem="aET-vX-hUk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="k1P-u9-Uic"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="animation" value="shake"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BOL-6j-J4A" appends="YES" id="NHD-54-z0g"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="aO8-Vt-1uq" id="2SB-hf-JaT"/>
                        <outlet property="scrollView" destination="RvW-ik-Tjm" id="iKk-IE-aBM"/>
                        <outlet property="secondLabel" destination="jRa-hi-Dq9" id="5r8-dn-QqJ"/>
                        <outlet property="thirdLabel" destination="3QV-dj-01T" id="YXN-wG-hEc"/>
                        <outlet property="tweetTextView" destination="Xac-G2-wsR" id="VpL-O4-li7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="BOL-6j-J4A">
                    <connections>
                        <action selector="tapScreen:" destination="BYZ-38-t0r" id="2pC-DV-hI1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="891" y="1404"/>
        </scene>
        <!--三題噺-->
        <scene sceneID="D6G-7g-gfS">
            <objects>
                <tableViewController id="Qt1-js-feL" customClass="TimelineTableViewController" customModule="sandaibanashi" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="22" sectionFooterHeight="22" id="4si-Hl-QED">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ログインしていません" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jeX-cl-2rb">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.054901960780000002" green="0.47843137250000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="143" id="qbq-KL-f1D" customClass="TweetTableViewCell" customModule="sandaibanashi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="130" width="600" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qbq-KL-f1D" id="5Sy-S5-Mx7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="142"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKv-sJ-Iaq">
                                            <rect key="frame" x="82" y="33" width="39" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="Ojz-JU-FOX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Honoka-Maru-Gothic" family="Honoka Maru-Gothic" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ojz-JU-FOX"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J0-lI-cAm">
                                            <rect key="frame" x="18" y="13" width="36" height="14"/>
                                            <fontDescription key="fontDescription" name="Honoka-Maru-Gothic" family="Honoka Maru-Gothic" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cno-bY-QnX">
                                            <rect key="frame" x="523" y="13" width="29" height="11"/>
                                            <fontDescription key="fontDescription" name="Honoka-Maru-Gothic" family="Honoka Maru-Gothic" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TI-o4-6hb">
                                            <rect key="frame" x="18" y="33" width="39" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="IGV-gu-xUC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Honoka-Maru-Gothic" family="Honoka Maru-Gothic" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="IGV-gu-xUC"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve9-Za-vHR">
                                            <rect key="frame" x="18" y="64" width="534" height="65"/>
                                            <color key="backgroundColor" red="0.25098039215686274" green="0.66666666666666663" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Q3k-lI-H9U"/>
                                                <constraint firstAttribute="width" constant="500" id="nCv-9b-vF0"/>
                                            </constraints>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" name="Honoka-Maru-Gothic" family="Honoka Maru-Gothic" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="nCv-9b-vF0"/>
                                                </mask>
                                            </variation>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWP-QO-VZL">
                                            <rect key="frame" x="146" y="33" width="39" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="h4o-mP-OP4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Honoka-Maru-Gothic" family="Honoka Maru-Gothic" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="h4o-mP-OP4"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.054901960780000002" green="0.47843137250000001" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="8TI-o4-6hb" firstAttribute="top" secondItem="5Sy-S5-Mx7" secondAttribute="topMargin" constant="25" id="0nW-bf-9QI"/>
                                        <constraint firstItem="6J0-lI-cAm" firstAttribute="top" secondItem="5Sy-S5-Mx7" secondAttribute="topMargin" constant="5" id="4m4-0Y-Zsa"/>
                                        <constraint firstAttribute="centerX" secondItem="ve9-Za-vHR" secondAttribute="centerX" constant="3" id="5uO-jl-adk"/>
                                        <constraint firstItem="JKv-sJ-Iaq" firstAttribute="top" secondItem="5Sy-S5-Mx7" secondAttribute="topMargin" constant="25" id="BOG-ec-Mem"/>
                                        <constraint firstItem="8TI-o4-6hb" firstAttribute="leading" secondItem="5Sy-S5-Mx7" secondAttribute="leadingMargin" constant="10" id="C4h-nm-lug"/>
                                        <constraint firstItem="FWP-QO-VZL" firstAttribute="leading" secondItem="JKv-sJ-Iaq" secondAttribute="trailing" constant="25" id="Fvj-ph-MPN"/>
                                        <constraint firstItem="FWP-QO-VZL" firstAttribute="top" secondItem="5Sy-S5-Mx7" secondAttribute="topMargin" constant="25" id="KK1-8p-9E9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ve9-Za-vHR" secondAttribute="bottom" constant="7" id="N1O-ue-0rk"/>
                                        <constraint firstItem="Cno-bY-QnX" firstAttribute="top" secondItem="5Sy-S5-Mx7" secondAttribute="topMargin" constant="5" id="O4H-dC-bOS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cno-bY-QnX" secondAttribute="trailing" constant="40" id="REf-zv-r1l"/>
                                        <constraint firstAttribute="centerY" secondItem="ve9-Za-vHR" secondAttribute="centerY" constant="-11" id="UVV-mP-Wlx"/>
                                        <constraint firstItem="Cno-bY-QnX" firstAttribute="top" secondItem="5Sy-S5-Mx7" secondAttribute="topMargin" constant="5" id="ZHA-Es-URJ"/>
                                        <constraint firstAttribute="centerX" secondItem="ve9-Za-vHR" secondAttribute="centerX" constant="3" id="ZLA-Hn-g24"/>
                                        <constraint firstItem="ve9-Za-vHR" firstAttribute="leading" secondItem="5Sy-S5-Mx7" secondAttribute="leadingMargin" constant="10" id="Zut-Jf-26L"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ve9-Za-vHR" secondAttribute="trailing" constant="40" id="dsm-tu-okF"/>
                                        <constraint firstAttribute="centerX" secondItem="ve9-Za-vHR" secondAttribute="centerX" id="g9g-6q-Dry"/>
                                        <constraint firstItem="6J0-lI-cAm" firstAttribute="leading" secondItem="5Sy-S5-Mx7" secondAttribute="leadingMargin" constant="10" id="h8N-Cz-5gn"/>
                                        <constraint firstItem="JKv-sJ-Iaq" firstAttribute="leading" secondItem="8TI-o4-6hb" secondAttribute="trailing" constant="25" id="ly8-Mf-ahL"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ve9-Za-vHR" secondAttribute="bottom" constant="5" id="yNk-rh-Ivs"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="5uO-jl-adk"/>
                                            <exclude reference="N1O-ue-0rk"/>
                                            <exclude reference="UVV-mP-Wlx"/>
                                            <exclude reference="ZLA-Hn-g24"/>
                                            <exclude reference="g9g-6q-Dry"/>
                                            <exclude reference="O4H-dC-bOS"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.47843137254901963" blue="0.7686274509803922" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="firstLabel" destination="8TI-o4-6hb" id="koL-A8-3YK"/>
                                    <outlet property="secondLabel" destination="JKv-sJ-Iaq" id="nyT-Ao-Y4F"/>
                                    <outlet property="thirdLabel" destination="FWP-QO-VZL" id="JC9-le-Sal"/>
                                    <outlet property="timestampLabel" destination="Cno-bY-QnX" id="KB2-Tu-1f4"/>
                                    <outlet property="tweetTextView" destination="ve9-Za-vHR" id="cQB-Bp-LTd"/>
                                    <outlet property="usernameLabel" destination="6J0-lI-cAm" id="cfJ-uz-mmI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qt1-js-feL" id="5sQ-vE-pho"/>
                            <outlet property="delegate" destination="Qt1-js-feL" id="S1O-Mv-Dsw"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="三題噺" id="MK6-u8-h48">
                        <barButtonItem key="leftBarButtonItem" title="はじめに" id="jYr-ka-fDJ">
                            <connections>
                                <segue destination="UwU-H7-06e" kind="show" id="7x2-X9-rp6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="投稿！" id="NgD-vP-njE">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="iQk-su-haw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentUserName" destination="jeX-cl-2rb" id="ahd-p4-GCh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oB-DD-3sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="147" y="1028"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aaT-jX-CCl">
            <objects>
                <navigationController id="Qwq-dt-5L2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UT5-Hd-ahl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qt1-js-feL" kind="relationship" relationship="rootViewController" id="Dkj-s5-4TW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHK-50-TzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-772" y="1022"/>
        </scene>
    </scenes>
</document>
